IddaEdiyorum/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PusulaCompass.MainPage"
             xmlns:local="clr-namespace:PusulaCompass">

    <Frame BackgroundColor="#323232" BorderColor="Blue" CornerRadius="25" >
        <StackLayout BackgroundColor="#323232">

            <Frame BackgroundColor="#323232">

                <StackLayout>
                    <Frame BackgroundColor="Black" BorderColor="Blue" CornerRadius="25">
                        <Label Text="İDDA EDİYORUM" TextColor="Blue" FontSize="30" HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center" FontAttributes="Bold"></Label>
                    </Frame>
                </StackLayout>
            </Frame>

            <Frame BackgroundColor="#323232" BorderColor="Blue" CornerRadius="25">
                <StackLayout>
                    <Entry Placeholder="İDDACILAR" PlaceholderColor="Blue" 
                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold"
                       FontSize="20" VerticalOptions="Start" x:Name="kisiler"></Entry>
                    <Label Text="Araya '-' bırakarak girin" TextColor="Azure"></Label>
                    <!--<Label></Label>
                <Button Text="KAYIT" x:Name="kayıt" Clicked="kayıt_Clicked"  
                        VerticalOptions="End" FontAttributes="Bold" FontSize="20" BackgroundColor="Blue"
                        BorderColor="Black" BorderWidth="4" TextColor="Black" CornerRadius="25"></Button>-->
                </StackLayout>
            </Frame>

            <Frame BackgroundColor="#323232" BorderColor="Blue" CornerRadius="25">
                <StackLayout>
                    <Entry Placeholder="İDDA NEDİR?" x:Name="iddaNe" BackgroundColor="#323232"
                       PlaceholderColor="Blue" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                       FontSize="20" FontAttributes="Bold"></Entry>
                </StackLayout>
            </Frame>

            <Frame BackgroundColor="#323232" BorderColor="Blue" CornerRadius="25">
                <StackLayout>
                    <Entry Placeholder="BAHİS NEDİR?" x:Name="bahis" BackgroundColor="#323232"
                       PlaceholderColor="Blue" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                       FontSize="20" FontAttributes="Bold"></Entry>
                </StackLayout>
            </Frame>

            <Frame BackgroundColor="#323232" BorderColor="Blue" CornerRadius="25">
                <StackLayout>
                    <Button Text="İDDA" TextColor="Blue" BorderColor="Blue" BorderWidth="4"
                       FontAttributes="Bold" FontSize="20" BackgroundColor="#323232" CornerRadius="25" 
                        x:Name="iddaGir" Clicked="iddaGir_Clicked"/>
                </StackLayout>
            </Frame>

            <Frame BackgroundColor="#323232" BorderColor="Blue" CornerRadius="25">
                <StackLayout>
                    <Button Text="GÖR" TextColor="Blue" BorderColor="Blue" BorderWidth="4"
                       FontAttributes="Bold" FontSize="20" BackgroundColor="#323232" CornerRadius="25" 
                       x:Name="gor" Clicked="gor_Clicked"/>
                </StackLayout>
            </Frame>

            <Frame BackgroundColor="Black" BorderColor="Blue" CornerRadius="25">
                <StackLayout>
                    <Label Text="Kazanan sonradan belirlenebilir"></Label>
                    <Entry Placeholder="KAZANAN:" TextColor="Blue" 
                           PlaceholderColor="Blue"
                           HorizontalTextAlignment="Center" VerticalTextAlignment="Center" 
                           FontSize="20" FontAttributes="Bold"
                            x:Name="bahisVer" ></Entry>
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="#323232" BorderColor="Blue" CornerRadius="25" IsVisible="False">

                <ScrollView>
                    <StackLayout Orientation="Vertical" >
                        <ListView x:Name="listem"  RowHeight="250" ItemSelected="listem_ItemSelected"
                          Refreshing="listem_Refreshing" IsPullToRefreshEnabled="True"
                          IsVisible="False">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Vertical">
                                            <Label Text="yeni idda" TextColor="Azure"></Label>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="2*"></RowDefinition>
                                                    <RowDefinition Height="6*"></RowDefinition>
                                                    <RowDefinition Height="6*"></RowDefinition>
                                                    <RowDefinition Height="2*"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>

                                                </Grid.ColumnDefinitions>

                                                <Label Text="{Binding iddaciİsim}" TextColor="Blue" 
                                                FontSize="20"  FontAttributes="Bold"
                                                   Grid.Row="0" Grid.Column="0"
                                                   ></Label>
                                               
                                                <Label Text="{Binding idda}" TextColor="Blue" 
                                                    FontAttributes="Bold" FontSize="20" 
                                                   Grid.Row="1" Grid.Column="0"
                                                  ></Label>

                                                <Label Text="{Binding bahis}" TextColor="Blue" 
                                                   FontAttributes="Bold" FontSize="20" 
                                                   Grid.Row="2" Grid.Column="0"></Label>

                                                <Label Text="{Binding kazandı}" TextColor="Blue" 
                                                   FontAttributes="Bold" FontSize="20" 
                                                   Grid.Row="3" Grid.Column="0"></Label>

                                            </Grid>

                                        </StackLayout>

                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </ScrollView>
            </Frame>
          
        </StackLayout>
    </Frame>
</ContentPage>
