IddaEdiyorum/Silme,.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PusulaCompass.Silme_">
    <StackLayout>
        <Frame BackgroundColor="#323232" BorderColor="Blue" CornerRadius="25">
            <ScrollView>
                <StackLayout Orientation="Vertical">
                    <ListView x:Name="silmeList"  RowHeight="250" ItemSelected="silmeList_ItemSelected"
                              Refreshing="silmeList_Refreshing" IsPullToRefreshEnabled="True"
                              >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="yeni idda" TextColor="Azure"></Label>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="3*"></RowDefinition>
                                                <RowDefinition Height="6*"></RowDefinition>
                                                <RowDefinition Height="6*"></RowDefinition>
                                                <RowDefinition Height="3*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>

                                            </Grid.ColumnDefinitions>

                                            <Label Text="{Binding iddaciİsim}" TextColor="Blue" 
                                                FontSize="20"  FontAttributes="Bold"
                                                   Grid.Row="0" Grid.Column="0"
                                                   ></Label>

                                            <Label Text="{Binding idda}" TextColor="Blue" 
                                                    FontAttributes="Bold" FontSize="20" 
                                                   Grid.Row="1" Grid.Column="0"
                                                  ></Label>

                                            <Label Text="{Binding bahis}" TextColor="Blue" 
                                                   FontAttributes="Bold" FontSize="20" 
                                                   Grid.Row="2" Grid.Column="0"></Label>

                                            <Label Text="{Binding kazandı}" TextColor="Blue" 
                                                   FontAttributes="Bold" FontSize="20" 
                                                   Grid.Row="3" Grid.Column="0"></Label>
                                        </Grid>

                                    </StackLayout>

                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Label Text="Güncelleme ve silmek için İdda üzerine dokunun ve sayfayı yenileyin" TextColor="Azure"></Label>
                </StackLayout>
            </ScrollView>
        </Frame>

       
    </StackLayout>
</ContentPage>